{
	"schemaVersion": 1,
	"id": "dragon-dungeon",
	"version": "${version}",
	"name": "dragon dungeon",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/dragon-dungeon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.dragon.dungeon.DragonDungeon",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.dragon.dungeon.DragonDungeonClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"dragon-dungeon.mixins.json",
		{
			"config": "dragon-dungeon.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.20",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}